.. _mongoc_stream_file_t:

====================
mongoc_stream_file_t
====================

Synopsis
--------

.. code-block:: c

  typedef struct _mongoc_stream_file_t mongoc_stream_file_t

``mongoc_stream_file_t`` is a :ref:`mongoc_stream_t` subclass for working with standard UNIX
style file-descriptors.

Functions
---------

.. toctree::
  :titlesonly:
  :maxdepth: 1

  /libmongoc/api/mongoc_stream_t/mongoc_stream_file_get_fd
  /libmongoc/api/mongoc_stream_t/mongoc_stream_file_new
  /libmongoc/api/mongoc_stream_t/mongoc_stream_file_new_for_path

- :ref:`mongoc_stream_file_get_fd`
- :ref:`mongoc_stream_file_new`
- :ref:`mongoc_stream_file_new_for_path`