.. _bson_sized_new:

================
bson_sized_new()
================

Synopsis
--------

.. code-block:: c

   bson_t *
   bson_sized_new (size_t size);

Parameters
----------

- ``size``: The size to pre-allocate for the underlying buffer.

Description
-----------

The :ref:`bson_sized_new`nction shall create a new :re:ref:`bson_t`e heap
with a preallocated buffer. This is useful if you have a good idea of the size of the resulting
document.

Returns
-------

A newly allocated :ref:`bson_t`at should be freed with :re:ref:`bson_destroy()`

.. include:: includes/seealso/create-bson.rst
