=============
API Reference
=============

.. toctree::
   :titlesonly:
   :maxdepth: 2

   /libbson/api/bson_t
   /libbson/api/bson_array_builder_t
   /libbson/api/bson_context_t
   /libbson/api/bson_decimal128_t
   /libbson/api/bson_error_t
   /libbson/api/bson_iter_t
   /libbson/api/bson_json_reader_t
   /libbson/api/bson_oid_t
   /libbson/api/bson_reader_t
   /libbson/api/character_and_string_routines
   /libbson/api/bson_string_t
   /libbson/api/bson_subtype_t
   /libbson/api/bson_type_t
   /libbson/api/bson_unichar_t
   /libbson/api/bson_value_t
   /libbson/api/bson_visitor_t
   /libbson/api/bson_writer_t
   /libbson/api/bson_get_monotonic_time
   /libbson/api/bson_memory
   /libbson/api/version

- :ref:`bson_t`
- :ref:`bson_array_builder_t`
- :ref:`bson_context_t`
- :ref:`bson_decimal128_t`
- :ref:`bson_error_t`
- :ref:`bson_iter_t`
- :ref:`bson_json_reader_t`
- :ref:`bson_oid_t`
- :ref:`bson_reader_t`
- :ref:`bson_character_and_string_routines`
- :ref:`bson_string_t`
- :ref:`bson_subtype_t`
- :ref:`bson_type_t`
- :ref:`bson_unichar_t`
- :ref:`bson_value_t`
- :ref:`bson_visitor_t`
- :ref:`bson_writer_t`
- :ref:`bson_get_monotonic_time`
- :ref:`bson_memory`
- :ref:`bson_version`